<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>工资一览</title>
	<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
<style type="text/css"> 
table{
	width:80%;
	font-size:18px;
	transform: translate(0,200px);
	empty-cells:show;
	border-collapse:collapse;
	table-layout:fixed;
	color:#666;
}
th{
	heigth:50px;
	overflow:hidden;
	width:110px;
}
td{
	align-self:center;
	heigth:30px;
	overflow:hidden;
	width:150px;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-break:break-all;
}
</style>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>业务记录</title>

    

</head>
<script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
</script>
	<body>

        <p align="center" style="font-family:黑体; font-size:25px; color:hsla(0,0%,0%,1.00);transform: translate(0,30px)">工资详情</p>
<table  align="center" border="1" style="font-size: 20px">
         <tr align="center">
            <th>ID</th>
          	<th>姓名</th>
             <th>员工种类</th>
            <th>工作小时</th>
             <th>提成</th>
          	<th>罚款</th>
            <th>总共</th>
        </tr>

        <td colspan="1" >{{salary.salaryid_id}}</td>

        <td colspan="1">{{people.name}}</td>
            {% if people.ptype_id == 0 %}
            <td colspan="1">管理员</td>
            {% endif %}
            {% if people.ptype_id == 1 %}
            <td colspan="1">正式工</td>
            {% endif %}
            {% if people.ptype_id == 2 %}
            <td colspan="1">小时工</td>
            {% endif %}
            {% if people.ptype_id == 3 %}
            <td colspan="1">提成工</td>
            {% endif %}
        <td colspan="1">{{salary.hour}}</td>
        <td colspan="1">{{salary.plus}}</td>
        <td colspan="1">{{salary.forfeit}}</td>
        <td colspan="1">{{salary.sub}}</td>
        </tr>

       </table>

			<div align="center" style="font-size:50px;position: absolute;top:25px;left: 35px "><a href="/main/"><i class="fi-home"></i></a></div>
	</body>
<style>

    body{
        background: #b4bad2;
        color: #fffce1;
        font-weight: 400;
        font-family: 'Raleway', Arial, sans-serif;
        text-align: center;
    }
</style>
</html>
