<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>工资一览</title>
	<link rel="stylesheet" href="http://static.runoob.com/assets/foundation-icons/foundation-icons.css">
<style type="text/css">
table{
	width:80%;
	font-size:18px;
	transform: translate(0,200px);
	empty-cells:show;
	border-collapse:collapse;
	table-layout:fixed;
	color:#666;
}
th{
	heigth:50px;
	overflow:hidden;
	width:110px;
}
td{
	align-self:center;
	heigth:30px;
	overflow:hidden;
	width:150px;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-break:break-all;
}
</style>
</head>
<script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
</script>
<body>
<div>


<table border=1 align="center">
	<caption>
    <p align="center" style="font-family:黑体; font-size:25px">业务一览</p>
        
    </caption>	     
                              
	<tr>
		<th>业务ID</th>
		<th>业务名称</th>
        <th>金额</th>
        <th>负责人ID</th>
        <th>负责人</th>
        <th>日期</th>
        <th>备注</th>
		<th>是否审过</th>
		<th>是否通过</th>
	</tr>


	<tr>
		<td class="gray"><label title="{{yewu.yewuid}}">{{yewu.yewuid}}</label></td>
		<td class="gray"><label title="{{yewu.titile}}">{{yewu.title}}</label></td>
        <td class="gray"><label title="{{yewu.money}}">{{ yewu.money }}</label></td>
		<td class="gray"><label title="{{yewu.yewupeopleid_id}}">{{yewu.yewupeopleid_id}}</label></td>
        <td class="gray"><label title="{{yewu.person}}">{{yewu.person}}</label></td>
		<td class="gray"><label title="{{yewu.date}}">{{ yewu.date }}</label></td>
        <td class="gray"><label title="{{yewu.beizhu}}">{{yewu.beizhu}}</label></td>
		<td class="gray"><label title="{{yewu.isover}}">{% if yewu.isover %}是{% else %}否{% endif %}</label></td>
		<td class="gray"><label title="{{yewu.ispermiss}}">{% if yewu.ispermiss %}是{% else %}否{% endif %}</label></td>
 	</tr>

</table>
<div align="center" style="font-size:50px;position: absolute;top:25px;left: 35px "><a href="/main/"><i class="fi-home"></i></a></div>


</div>

</body>
<style>

    body{
        background: #b4bad2;
        color: #fffce1;
        font-weight: 400;
        font-family: 'Raleway', Arial, sans-serif;
        text-align: center;
    }
</style>
</html>
